<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Medical Image Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>Patient Info</h2>
      <ul>
        <li><strong>Name:</strong> Arthur Morgan</li>
        <li><strong>Age:</strong> 36</li>
        <li><strong>ID:</strong> AM-1899</li>
        <li><strong>Diagnosis:</strong> Chronic Tuberculosis</li>
        <li><strong>Doctor:</strong> Dr. H. MacDougal</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="container">
      <h1>Interactive Medical Image Gallery</h1>

      <div class="filter-container">
        <div class="filter-group">
          <label for="modality-filter">Filter by Modality:</label>
          <select id="modality-filter" aria-label="Filter images by modality">
            <option value="all">All Modalities</option>
            <option value="MRI">MRI</option>
            <option value="CT">CT</option>
            <option value="Ultrasound">Ultrasound</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="study-filter">Filter by Study Type:</label>
          <select id="study-filter" aria-label="Filter images by study type">
            <option value="all">All Study Types</option>
            <option value="Brain">Brain</option>
            <option value="Chest">Chest</option>
            <option value="Abdomen">Abdomen</option>
            <option value="Knee">Knee</option>
            <option value="Thyroid">Thyroid</option>
            <option value="Cardiac">Cardiac</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="sort-order">Sort by:</label>
          <select id="sort-order" aria-label="Sort images">
            <option value="date-desc">Date (Newest First)</option>
            <option value="date-asc">Date (Oldest First)</option>
            <option value="modality">Modality</option>
            <option value="study-type">Study Type</option>
          </select>
        </div>
      </div>

      <div id="gallery" class="gallery" role="grid" aria-label="Medical image gallery"></div>

      <div id="image-modal" class="modal hidden" role="dialog" aria-modal="true" aria-label="Image preview">
        <div class="modal-content">
          <div class="modal-header">
            <h2 id="modal-title" class="modal-title">Image Preview</h2>
            <button id="close-modal" class="close-button" aria-label="Close modal"></button>
          </div>
          
          <div class="modal-body">
            <img id="modal-image" src="" alt="" role="img" />
            <div class="image-metadata">
              <p id="modal-description" class="modal-description"></p>
              <div class="metadata-details">
                <p><strong>Modality:</strong> <span id="modal-modality"></span></p>
                <p><strong>Study Type:</strong> <span id="modal-study-type"></span></p>
                <p><strong>Date:</strong> <span id="modal-date"></span></p>
              </div>
            </div>
          </div>
          
          <div class="modal-footer">
            <div class="image-counter">
              <span id="current-image-number">1</span> of <span id="total-images-number">6</span>
            </div>
            <div class="navigation-controls">
              <button id="prev-btn" class="nav-button" aria-label="Previous image">
                <span class="nav-icon prev-icon"></span>
                <span class="nav-text">Previous</span>
              </button>
              <button id="next-btn" class="nav-button" aria-label="Next image">
                <span class="nav-text">Next</span>
                <span class="nav-icon next-icon"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
