{
  "name": "medical-image-gallery",
  "version": "1.0.0",
  "description": "Interactive medical image gallery with advanced filtering and preview capabilities",
  "main": "index.js",
  "scripts": {
    "dev": "http-server -p 3000 -c-1",
    "server": "node server.js",
    "start": "npm run server",
    "build:win": "if not exist .dist mkdir .dist && xcopy /E /I /Y *.html .dist\\ && xcopy /E /I /Y *.css .dist\\ && xcopy /E /I /Y *.js .dist\\ && xcopy /E /I /Y images .dist\\images",
    "build:unix": "mkdir -p .dist && cp -r *.html *.css *.js images .dist/",
    "build": "npm run build:win",
    "lint": "echo \"No linting configured\"",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "medical",
    "imaging",
    "gallery",
    "interactive",
    "responsive"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}