/* Base styles and animations */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --text-color: #2c3e50;
  --background-color: #f5f6fa;
  --modal-overlay: rgba(0, 0, 0, 0.8);
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Layout with Sidebar */
.layout {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.sidebar {
  width: 260px;
  background-color: #ecf0f1;
  padding: 1.5rem;
  border-right: 2px solid var(--primary-color);
  animation: slideUp 0.5s var(--transition-timing);
  flex-shrink: 0;
}

.sidebar h2 {
  color: var(--primary-color);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.sidebar ul {
  list-style: none;
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.6;
}

.sidebar ul li {
  margin-bottom: 0.8rem;
}

/* Container styles */
.container {
  flex: 1;
  padding: 2rem;
  animation: fadeIn 0.5s var(--transition-timing);
  width: 100%;
  overflow-x: hidden;
}

/* Heading styles */
h1 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  animation: slideUp 0.5s var(--transition-timing);
}

/* Filter styles */
.filter-container {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  animation: slideUp 0.5s var(--transition-timing) 0.2s backwards;
}

.filter-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 200px;
}

.filter-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 0.9rem;
}

select {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s var(--transition-timing);
  width: 100%;
}

select:hover, select:focus {
  border-color: var(--secondary-color);
  box-shadow: var(--card-shadow);
  outline: none;
}

/* Gallery styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.gallery.filtering {
  opacity: 0.6;
  transition: opacity 0.3s var(--transition-timing);
}

.gallery-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
  box-shadow: var(--card-shadow);
  cursor: pointer;
  animation: scaleIn 0.5s var(--transition-timing) calc(var(--i) * 0.1s) backwards;
  transition: transform 0.3s var(--transition-timing),
              box-shadow 0.3s var(--transition-timing);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s var(--transition-timing);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.loading-spinner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--secondary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.gallery-item.loading .loading-spinner {
  display: block;
}

.gallery-item img.error {
  padding: 2rem;
  object-fit: contain;
}

.modality-badge, .study-type-badge, .date-badge {
  position: absolute;
  padding: 0.4rem 0.8rem;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s var(--transition-timing);
  z-index: 2;
}

.modality-badge {
  top: 1rem;
  right: 1rem;
  background-color: var(--secondary-color);
}

.study-type-badge {
  top: 1rem;
  left: 1rem;
  background-color: var(--primary-color);
  transition-delay: 0.05s;
}

.date-badge {
  bottom: 4rem;
  right: 1rem;
  background-color: var(--accent-color);
  transition-delay: 0.1s;
}

.gallery-item:hover .modality-badge,
.gallery-item:hover .study-type-badge,
.gallery-item:hover .date-badge,
.gallery-item:focus .modality-badge,
.gallery-item:focus .study-type-badge,
.gallery-item:focus .date-badge {
  opacity: 1;
  transform: translateY(0);
}

.image-description {
  padding: 1rem;
  color: var(--text-color);
  font-size: 0.9rem;
  line-height: 1.5;
  background: white;
  transform: translateY(100%);
  transition: transform 0.3s var(--transition-timing);
}

.gallery-item:hover .image-description {
  transform: translateY(0);
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-overlay);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s var(--transition-timing);
}

.modal:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

.modal.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin: -25px 0 0 -25px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-left-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90vh;
  width: 100%;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  animation: scaleIn 0.3s var(--transition-timing);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
}

.modal-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

#modal-image {
  max-width: 100%;
  max-height: 60vh;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  cursor: zoom-in;
  transition: transform 0.3s var(--transition-timing);
}

#modal-image[style*="scale(2)"] {
  cursor: zoom-out;
}

.image-metadata {
  width: 100%;
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.modal-description {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
}

.metadata-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
  font-size: 0.9rem;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.close-button {
  width: 36px;
  height: 36px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s var(--transition-timing);
  position: relative;
}

.close-button:hover {
  transform: rotate(90deg);
  background-color: rgba(255, 255, 255, 0.1);
}

.close-button::before,
.close-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 2px;
  background-color: white;
  transform: translate(-50%, -50%) rotate(45deg);
}

.close-button::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.navigation-controls {
  display: flex;
  gap: 1rem;
}

.nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s var(--transition-timing);
}

.nav-button:hover:not(:disabled) {
  background-color: var(--primary-color);
  transform: translateY(-2px);
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #ccc;
}

.nav-icon {
  position: relative;
  width: 10px;
  height: 10px;
  display: inline-block;
}

.prev-icon::before,
.next-icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  border: 2px solid white;
  border-left: 0;
  border-bottom: 0;
}

.prev-icon::before {
  transform: translate(-25%, -50%) rotate(-135deg);
}

.next-icon::before {
  transform: translate(-75%, -50%) rotate(45deg);
}

.image-counter {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 500;
}

.modal-description {
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.3s var(--transition-timing);
}

.modal:not(.hidden) .modal-description {
  transform: translateY(0);
  opacity: 1;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 1024px) {
  .filter-container {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-group {
    width: 100%;
    max-width: 400px;
    margin-bottom: 0.5rem;
  }
  
  .modal-content {
    max-width: 95%;
    max-height: 95vh;
  }
  
  .modal-body {
    max-height: 70vh;
    overflow-y: auto;
  }
}

@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid var(--primary-color);
    padding: 1rem;
  }

  .container {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
    padding: 0.5rem;
  }
  
  .gallery-item img {
    height: 200px;
  }
  
  .modal-header {
    padding: 0.75rem 1rem;
  }
  
  .modal-title {
    font-size: 1.2rem;
  }
  
  .modal-body {
    padding: 1rem;
  }
  
  .modal-footer {
    flex-direction: column;
    gap: 1rem;
  }
  
  .navigation-controls {
    width: 100%;
    justify-content: space-between;
  }
  
  .image-metadata {
    padding: 0.75rem;
  }
  
  .metadata-details {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .filter-group {
    max-width: 100%;
  }
  
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  
  .gallery-item img {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .gallery-item img {
    height: 220px;
  }

  .modal-content {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }
  
  .modal-body {
    max-height: calc(100vh - 120px);
  }
  
  .nav-button {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
  
  .nav-text {
    display: none;
  }
  
  .study-type-badge, .date-badge, .modality-badge {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
    opacity: 1;
    transform: translateY(0);
  }
  
  .image-description {
    font-size: 0.8rem;
    transform: translateY(0);
    position: relative;
    padding: 0.75rem;
  }
}

@media (max-width: 360px) {
  h1 {
    font-size: 1.5rem;
  }
  
  .sidebar h2 {
    font-size: 1.2rem;
  }
  
  .sidebar ul {
    font-size: 0.9rem;
  }
  
  .filter-group label {
    font-size: 0.8rem;
  }
  
  select {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
  
  .gallery-item img {
    height: 180px;
  }
  
  .modal-header {
    padding: 0.5rem 0.75rem;
  }
  
  .modal-title {
    font-size: 1rem;
  }
  
  .modal-body {
    padding: 0.75rem;
  }
}
